#include <stdio.h>

// [2장 9]
 
//int main()
//{
//	printf("%d\n", 10);
//	//printf("%lf\n", 3.4);
//	printf("%d\n", 3.4);
//
//	//%C - 1바이트, int(정수) - 4바이트, short- 2바이트, %lf- 8바이트
//	//변환 속도는  int가 제일 빠르다.
//
//	printf("%.1lf\n", 3.45);
//	printf("%.10lf\n", 3.4);
//
//	printf("%d과 %d의 합은 %d입니다.\n", 10, 20, 10 + 20);
//	printf("%.1lf - %.1lf = %.1f\n", 3.4, 1.2, 3.4 - 1.2);
//
//	return 0;
//}
 //문자는 %c, 문자열은 %s, 정수는 %d, 실수 %lf 사용해 출력, "" 안에 넣기. 숫자는 ,로 구분에 뒤에 두기.

// [2장 19]
 
//int main()
//
//{
//	printf("%d\n", 12); //10진수 정수형 상수 출력
//	printf("%d\n", 014); //8진수 '' (앞에 0 을 붙이는게 표현, 자리올림 8에서)
//	printf("%d\n", 0xc); //16진수 '' (앞에 0x 붙이는게 표현, 자리올림 16에서)
//	printf("%d\n", 0b1100); //2진수 (앞에 0b를 붙임)
//
//	return 0;
//}

// [2장 25]

//int main()
//
//{
//	char ch = 'A'; // 이 줄만 실행 했을때 'A'값에 65,'A' 두개가 나옴. 아스키코드 포함.
//	char arr[] = "A";
//
//	printf("%c\n", 'A');
//  printf("%d\n", 'A'); // 문자를 정수로 표현 : 아스키코드
//	printf("%s\n", "A");
//	printf("%d\n", ' ');
//	printf("%d\n", '$');
//	printf("%c\n", 36); // 정수를 문자로 표현 : 아스키코드
//	printf("%d\n", '\n'); 
//	printf("%c은 %s입니다.\n", '1', "first");
//
//	return 0;
//}

//문자는 작은 따옴표 '', 문자열은 큰 따옴표 "" (기본적으로 널문자 포함: 숨겨져있다.)
//정수 4바이트, 실수 8바이트, 문자 4바이트 (아스키코드:정수 로 정의 되어져 있기때문에)
// 0010 0001 을 정수%d로 출력하냐 %c 문자로 출력하냐에 따라 65, 'A'로 출력

// 13을 더 크게 8바이트로 표현할때 13LL(ll)붙여 사용
// 컴퓨터는 더하기만 한다.
// > 음수를 표현하기 위해 절대값을 2의 보수로 바꾸어 처리

// 0000 1010 을 1의 보수(반전)시킨다 = 1111 0101 , 2의 보수 1111 0110

int main()

{
	char ch1 = ' ';
	char ch2 = 32;

	/*char ch1 = '1';
	char ch2 = 49;*/

	//char ch1 = 'A'; // 실제로 저장공간에는 'A',65 둘 다 저장되어 있음 (아스키코드)
	//// %d 로 출력 = 65 ,%c 로 출력 = 'A'
	//char ch2 = 65;

	printf("문자 %c의 아스키 코드값 : %d\n", ch1, ch2);
	printf("아스키 코드값이 %d인 문자 : %c\n", ch2, ch2);
	printf("아스키 코드값이 %d인 문자 : %c", ch2, ch1);

	return 0;
}