treasure=('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

img_hands= [rock,scissors,paper]

print("보물섬에 오신 것을 환영합니다 세 가지 게임을 모두 통과하시면 보물을 얻을 수 있습니다.\n")

choice=int(input("동굴을 만났습니다!\n동굴을 지키고 있는 경비병과 가위바위보 게임에서 이기면 문이 열립니다!\n가위(0), 바위(1), 보(2) 세 선택지중 하나를 골라주세요: \n"))

if choice >=3 or choice<0:
    print("잘못 입력하셨습니다.")
else:
    print(f"나의 선택은: \n")
    print(img_hands[choice])

    computer_choice=random.randint(0,2)
    print(f"경비병의 선택은: \n\n")
    print(img_hands[computer_choice])
#가위:0,바위:1,보:2
#컴퓨터 승리= 컴:0.나:2, 1.0, 2.1
#내 승리= 나:0.컴:2, 1.0, 2.1
#비기는 경우= 컴 =나

if (computer_choice ==0 and choice==2)or(computer_choice>choice)or(choice==computer_choice):
    print("경비병이 이겼습니다! 문이 열리지 않습니다.\n")
elif (choice==0 and computer_choice==2)or(choice>computer_choice):
    print("내가 이겼습니다. 경비병이 문을 열어주었습니다. 다음 관문으로 넘어갑니다.\n")
    print("두번째 관문에 오신 것을 환영합니다. 경비병과 주사위로 홀짝게임을 해서 홀인지 짝인지 맞추면 다음 관문으로 넘어갑니다!\n")
    choice1=int(input("경비병이 주사위를 던졌습니다. 홀수(0)가 나왔을지 짝수(1)가 나왔을지 맞춰보세요!: \n"))
    
    if choice1>=2 or choice<0:
        print("잘못 입력하셨습니다.문이 열리지 않습니다.")
    else:
        print(f"나의 선택은 {choice1}입니다.\n")
        computer_choice1=random.randint(0,6)
        print(f"경비병이 주사위를 던졌습니다! 주사위의 숫자는 {computer_choice1}입니다!\n")
        if (choice1%2==0 and computer_choice1%2==0)or(choice1%2==1 and computer_choice%2==1):
            print("정답입니다! 다음 관문으로 넘어갑니다!\n\n\n")
            print("마지막 관문에 오신것을 환영합니다!\n")
            print("숫자를 말해 경비병보다 큰 수를 말하면 문이 열립니다!\n\n")
            choice2=int(input("0~10 사의 숫자 하나를 정해 말해보세요!:\n"))
            computer_choice2=random.randint(0,10)
            if choice2>10 or choice2<0:
                print("잘못 입력하셨습니다. 문이 열리지 않습니다.")
            elif choice2<computer_choice2:
                print(f"내가 고른 숫자는 {choice2},경비병이 고른 숫자는 {computer_choice2}입니다.\n")
                print("아쉽게도 경비병보다 작은 수를 골랐습니다! 문이 열리지 않습니다.")
            else:
                print(f"내가 고른 숫자는 {choice2},경비병이 고른 숫자는 {computer_choice2}입니다.\n")
                print("경비병보다 큰 수를 골랐습니다!\n")
                print("축하드립니다. 마지막 문이 열렸습니다!보물이 드러납니다!\n\n\n")
                print(treasure)
        else:
            print("아쉽게도 정답을 맞추지못하셨습니다. 문이 열리지 않습니다.")